TOKEN=5831078632:AAEU8w680srvoI58qU3myp7OxKlBYd3vzt0
ONTOLOGY_IRI=file://E:\Users\Sara\DesktopE\recipes-WS\semantic-web-recipes\recipe-mgmt.owl
RECIPES_IRI=file://E:\Users\Sara\DesktopE\recipes-WS\semantic-web-recipes\recipes-data-test.rdf
COUNTRIES_IRI=file://E:\Users\Sara\DesktopE\recipes-WS\semantic-web-recipes\countries-wikidata.rdf
